# expedia-flight-test-home-task

./: README.md  pom.xml
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/factory/browsers/: SupportedBrowsers.java
src/main/java/org/example/invoker/: WebDriverInvoker.java
src/main/java/org/example/invoker/implementations/: ChromeDriverInvoker.java  EdgeDriverInvoker.java  FirefoxDriverInvoker.java
src/main/java/org/example/pageobject/: BasePage.java
src/main/java/org/example/pageobject/blocks/: BaseBlock.java  FilterBlock.java
src/main/java/org/example/pageobject/blocks/pop_ups/: CalendarPopUpBlock.java  FareSelectionPopUpBlock.java  RecomendationPopUpBlock.java  SearchCityPopUpBlock.java  TravelersPopUpBlock.java
src/main/java/org/example/pageobject/cards/: FareCard.java  SearchedCard.java  SelectedJourneyCard.java
src/main/java/org/example/pageobject/custom_selenium/: CustomElementLocatorFactory.java  CustomFieldDecorator.java  CustomWebElement.java  MyPageFactory.java
src/main/java/org/example/pageobject/pages/: FlightDetailsPage.java  MainPage.java  SearchedPage.java
src/main/java/org/example/services/: BaseService.java  FlightDetailsPageService.java  MainPageService.java  SearchedPageService.java
src/main/java/org/example/utils/: MyLogger.java  SoftAssertion.java  Wait.java
src/main/java/org/example/utils/converters/: SupportedBrowsersConverter.java
src/main/java/org/example/utils/enums/: Travelers.java
src/main/java/org/example/utils/properties/: PropertiesReader.java
src/test/java/org/example/: BaseTest.java  MainPageTest.java
src/test/resources/: test_config.properties
